<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bahare Fatemi | Bahare Fatemi's homepage</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block container">
<div class="left-col-block blocks">
    <header class="header theiaStickySidebar">
        <div class="profile-img">
            <img src="img/img-profile2.jpg" class="img-responsive" alt=""/>
        </div>
        <div class="content">
            <h1>Bahare Fatemi (She/Her)</h1>
            <span class="lead">PhD Candidate at the University of British Columbia</span>

            <div class="about-text">
                <p>
                    I'm a PhD candidate at the University of British Columbia under the supervision of Prof. David Poole. My focus of research is relational learning and graph representation learning. I interned at Borealis AI in Montreal with Layla El Asri in the summer of 2020. Before that, I interned at Element AI working with David Vazquez. Before starting my PhD, I did my MSc at UBC working on relational learning for information retrieval.
                </p>

                <p> Please download my CV from <a href="./Resume.pdf" download>here</a>.</p>
            </div>


            <ul class="social-icon">
                <li><a href="https://www.linkedin.com/in/bahare-fatemi-b0049179/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://scholar.google.ca/citations?user=ddybJHUAAAAJ&hl=en"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/BahareFatemi"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </header>
    <!-- .header-->
</div>
<!-- .left-col-block -->


<div class="right-col-block blocks">
<div class="theiaStickySidebar">


<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Education</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2017 - present</small> 
                    <h3>Ph.D. in Computer Science, University of British Columbia</h3>
                    <h4>Research Area: Relational Reasoning, Graph Representation Learning.</h4>
                    <h4>Supervisor: Prof. David Poole</h4>
                    <p>Vancouver, Canada</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2015 - 2017</small>
                    <h3>M.Sc in Computer Science, University of British Columbia</h3>
                    <h4>Research Area: Machine Learning, NLP, Information Retrieval.</h4>
                    <h4>Supervisor: Prof. David Poole</h4>
                    <p>Vancouver, Canada</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2011 - 2015</small>
                    <h3>B.Sc. in Computer Engineering, Amirkabir University of Technology</h3>
                    <h4>Thesis: Efficient elimination ordering for inference in probabilistic graphical models.</h4>
                    <h4>Supervisor: Prof. Shahram Khadivi</h4>
                    <p>Tehran, Iran</p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-education -->

<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Work Experience</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                
                <div class="content-item">
                    <small>December 2021 - March 2022</small>
                    <h3>Research Intern</h3>  <h4>Google Research</h4>
                    <h4> Research on multi-hop reasoning for open-domains.</h4>
                    <h4>Supervisora: Deepak Ramachandran and Annie Louis.</h4> 
                    <p>Montreal, Canada</p>
                </div>
                
                <div class="content-item">
                    <small>June 2021 - November 2021</small>
                    <h3>Research Intern</h3>  <h4>Facebook AI Research</h4>
                    <h4> Research on knowledge-based recommender systems.</h4>
                    <h4>Supervisor: Adriana Romero-Soriano.</h4> 
                    <p>Montreal, Canada</p>
                </div>
                
                <div class="content-item">
                    <small>June 2020 - October 2020</small>
                    <h3>Research Intern</h3>  <h4>Borealis AI</h4>
                    <h4> Research on structure learning for Graph Neural Networks.</h4>
                    <h4>Supervisors: Layla El Asri and Seyed Mehran Kazemi.</h4> 
                    <p>Montreal, Canada</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>November 2018 - May 2020</small>
                    <h3>Research Intern</h3>
                    <h4>Element AI</h4>
                    <h4> Research on representation learning for knowledge (hyper)graphs.</h4>
                    <h4>Supervisors: David Vazquez Bermudez and Perouz Taslakian.</h4> 
                    <p>Montreal, Canada</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>July 2016 - September 2017</small>
                    <h3>Machine Learning Contractor</h3>
                    <h4>TELUS</h4>
                    <h4> Designed a probabilistic entity-resolution model for searching TELUS billing accounts.</h4>
                    <h4>Supervisor: Mike Tyndall.</h4> 
                    <p>Vancouver, Canada</p>
                </div>
<!--                 <!-- .experience-item -->
                <div class="content-item">
                    <small>February 2015 - August 2015</small>
                    <h3>Software Developer</h3>
                    <h4>SOHATO</h4>
                    <h4> Back-end developer for a large national project in Iran.</h4>
                    <h4>Supervisor: Amir Rasekh.</h4> 
                    <p>Tehran, Iran</p>
                </div> -->
<!--                 <!-- .experience-item -->
                <div class="content-item">
                    <small>May 2014 - August 2014</small>
                    <h3>Software Engineer Intern</h3>
                    <h4>TCI Khorasan Razavi</h4>
                    <h4> Design and implementation of an automated data management system.</h4>
                    <h4>Supervisor: Davood Zohoorian.</h4> 
                    <p>Mashhad, Iran</p>
                </div>
                <!-- .experience-item --> -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->


<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">&copy; Resumex. All rights reserved | Design By: <a
                            href="https://themehippo.com">themehippo</a></div>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- Sticky -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
